# SmartMeterToInfluxDb

./: Dockerfile  README.md  SmartMeterToInfluxDb.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.yml  dockerize.bat  dockerize.sh
SmartMeterToInfluxDb/: Config.cs  Dockerfile  InfluxDbStorage.cs  Program.cs  SmartMeterToInfluxDb.csproj  docker-compose.dcproj
SmartMeterToInfluxDb.Tests/: InfluxDbStorageTests.cs  SmartMeterToInfluxDb.Tests.csproj
SmartMeterToInfluxDb.Tests/Properties/: launchSettings.json
