<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DsmrParser" Version="1.0.1" />
    <PackageReference Include="InfluxDB.LineProtocol" Version="1.0.0" />
    <PackageReference Include="SerialPortStream" Version="2.1.2" />
  </ItemGroup>

</Project>
